<!doctype html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
<title>[心得]替代役訓練班-班本部 - 米米的部落格</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
<meta name="generator" content="Hugo 0.78.2" /><meta itemprop="name" content="[心得]替代役訓練班-班本部">
<meta itemprop="description" content="成功嶺替代役訓練班您好，我是勤務役男ＸＸＸ，很高興為您服務～">
<meta itemprop="datePublished" content="2022-04-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-04-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="102">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="替代役," />
<meta property="og:title" content="[心得]替代役訓練班-班本部" />
<meta property="og:description" content="成功嶺替代役訓練班您好，我是勤務役男ＸＸＸ，很高興為您服務～" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jameshsu0407.github.io/blog/20220423_substitute_military_2/" />
<meta property="og:image" content="https://jameshsu0407.github.io/img/blog_img/20220423_substitute_military_2/logo.png" />
<meta property="article:published_time" content="2022-04-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-23T00:00:00+00:00" /><meta property="og:site_name" content="米米的部落格" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jameshsu0407.github.io/img/blog_img/20220423_substitute_military_2/logo.png"/>

<meta name="twitter:title" content="[心得]替代役訓練班-班本部"/>
<meta name="twitter:description" content="成功嶺替代役訓練班您好，我是勤務役男ＸＸＸ，很高興為您服務～"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/be54eb011a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/css/main.min.1056a195155a5ea6dd71412ac07d07f45ac56b89c75097b97c8781f248e2c608.css" integrity="sha256-EFahlRVaXqbdcUEqwH0H9FrFa4nHUJe5fIeB8kjixgg="><link rel="stylesheet" href="/css/add-on.css">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176771659-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
  
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1HVV9SJYSW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1HVV9SJYSW');
</script>
  
  
  <script data-ad-client="ca-pub-8363323903573630" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>


<body>
  

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title" data-aos="fade-down" data-aos-duration="800">
      <a href="/" class="nav">
        
          blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu" data-aos="fade-down" data-aos-duration="800">
      
        
          
          <a href="/" class="nav link"><i class='fas fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/portfolio/" class="nav link"><i class='fas fa-palette'></i> Portfolio</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="javascript:void0" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="javascript:void0" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="javascript:void0" class="nav search-toggle" data-aos="fade-down" data-aos-duration="800" data-aos-delay="300"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="javascript:void0" class="nav share-toggle" data-aos="fade-down" data-aos-duration="800" data-aos-delay="400"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="javascript:void0" class="nav nav-toggle" data-aos="fade-down" data-aos-duration="800" data-aos-delay="500"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu" placeholder="For English Only"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="//social-plugins.line.me/lineit/share?url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220423_substitute_military_2%2f" target="_blank" rel="noopener" class="nav share-btn line">
          <p>line</p>
          </a>
  

  
    
    <a href="//twitter.com/share?text=%5b%e5%bf%83%e5%be%97%5d%e6%9b%bf%e4%bb%a3%e5%bd%b9%e8%a8%93%e7%b7%b4%e7%8f%ad-%e7%8f%ad%e6%9c%ac%e9%83%a8&amp;url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220423_substitute_military_2%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220423_substitute_military_2%2f&amp;title=%5b%e5%bf%83%e5%be%97%5d%e6%9b%bf%e4%bb%a3%e5%bd%b9%e8%a8%93%e7%b7%b4%e7%8f%ad-%e7%8f%ad%e6%9c%ac%e9%83%a8" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220423_substitute_military_2%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 %e7%b1%b3%e7%b1%b3&amp;body=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220423_substitute_military_2%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

  <div id="wrapper">
    <section id="site-intro" data-aos="zoom-in-up" data-aos-duration="800" >
  <a href="/"><img src="https://jameshsu0407.github.io/img/main/memoji.png" class="circle" width="150" alt="大頭照" /></a>
  <header>
    <h1>你好，我是米米</h1>
  </header>
  <main>
    <p>菜雞前端工程師</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/Jameshsu0407" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>




<li><a href="//codepen.io/Jameshsu0407" target="_blank" rel="noopener" title="CodePen" class="fab fa-codepen"></a></li>


































<li><a href="mailto:Jameshsu0407@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

    <main id="site-main">
      





<article class="post" data-aos="zoom-in-up" data-aos-duration="800">
  <header>
  <div class="title">
    
      <h2><a href="/blog/20220423_substitute_military_2/">[心得]替代役訓練班-班本部</a></h2>
    
    
      <p>成功嶺替代役訓練班您好，我是勤務役男ＸＸＸ，很高興為您服務～</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-04-23 00:00:00 &#43;0000 UTC">2022-04-23</time>
    <p>米米</p>
    
  </div>
</header>

  <div id="socnet-share">
    




  
        <a href="//social-plugins.line.me/lineit/share?url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220423_substitute_military_2%2f" target="_blank" rel="noopener" class="nav share-btn line">
          <p>line</p>
          </a>
  

  
    
    <a href="//twitter.com/share?text=%5b%e5%bf%83%e5%be%97%5d%e6%9b%bf%e4%bb%a3%e5%bd%b9%e8%a8%93%e7%b7%b4%e7%8f%ad-%e7%8f%ad%e6%9c%ac%e9%83%a8&amp;url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220423_substitute_military_2%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220423_substitute_military_2%2f&amp;title=%5b%e5%bf%83%e5%be%97%5d%e6%9b%bf%e4%bb%a3%e5%bd%b9%e8%a8%93%e7%b7%b4%e7%8f%ad-%e7%8f%ad%e6%9c%ac%e9%83%a8" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220423_substitute_military_2%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 %e7%b1%b3%e7%b1%b3&amp;body=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220423_substitute_military_2%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


  </div>
  <div class="content">
    <a href="/blog/20220423_substitute_military_2/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/blog_img/20220423_substitute_military_2/logo.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/blog_img/20220423_substitute_military_2/logo.png" alt="css">
  </a>
    <h3 id="前言">前言</h3>
<p>上一篇有提及到替代役新訓的心得與攻略，沒有看過的請查看<a href="https://jameshsu0407.github.io/blog/20220305_substitute_military" target="_blank"><strong>【替代役攻略】225T成功嶺新訓14天心得＆部分攻略</strong></a></p>
<p>網路上提到成功嶺新訓的文章有非常多，留在成功嶺一般中隊的文章也還是有幾篇，但有關「班本部」的文章幾乎是沒有的，於是我這不就來了嘛ww～</p>
<p>這篇文章會以「我的視角」來介紹班本部，其中的內容可能因中隊級幹部、處室長官而有所改變，實際的內容請等你到班本部才會知道，那就開始吧。</p>
<blockquote>
<p>目錄：</p>
<ul>
<li><a href="#什麼是班本部">什麼是班本部？</a></li>
<li><a href="#選班本部的原因">選班本部的原因</a></li>
<li><a href="#生活作息">生活作息</a></li>
<li><a href="#工作內容">工作內容</a></li>
<li><a href="#澄清事項">澄清事項</a></li>
<li><a href="#結語">結語</a></li>
</ul>
</blockquote>
<h3 id="什麼是班本部">什麼是班本部？</h3>
<p>替代役的主管機關為「內政部役政署」，旗下有五大組，分別是徵集組、甄選組、管理組、權益組以及訓練組。而「訓練組」就是替代役訓練班，替代役訓練班底下分成四大科：</p>
<ul>
<li>行政科
<ul>
<li>資訊 / 工程：幫你裝MDM、資訊相關的都問他們。</li>
<li>傳令：收發公文、接待貴賓，長官是執秘（替代役沒人比他大）。</li>
<li>行裝：裝備業務、洗衣業務。</li>
<li>人事：管理進出營區打卡記錄、榮譽假系統（處理你的所有假，請跟人事打好關係）。</li>
</ul>
</li>
<li>教務科
<ul>
<li>課務 / 教材：排課（含新訓、幹訓、區訓、在職訓）、EMT1、核銷、架器材。</li>
<li>文康 / 播音：比賽相關、藝文競賽、鑑測、成績統計、音控。</li>
<li>諮商中心 / 圖書中心 ：諮商、管理圖書館。</li>
</ul>
</li>
<li>管考科
<ul>
<li>預算：開結訓典禮、勤務專訓。</li>
<li>管理：訪視、每日動態。</li>
<li>考核：管理簽呈、綜合考評、罰勤。</li>
<li>攝影：攝影、役男大頭照、製作文宣海報。</li>
<li>研替：研替相關問題請找這裡，課務只負責一般替代役相關業務。</li>
</ul>
</li>
<li>補給科
<ul>
<li>食勤：聯繫卡多、食物有問題就找他們。</li>
<li>財產 / 車輛：財產清算、當司機（接送長官、開柴車運送垃圾）。</li>
<li>機電：處理機電相關事務、聯繫廠商。</li>
<li>水電：處理水電相關事務、聯繫廠商。</li>
<li>物品庫房：發放物品（辦公用品）。</li>
<li>服裝庫房：發放服裝（制服、操作服）。</li>
<li>醫療：聯繫救護車、快篩、調查疫苗施打人數、發放醫療物品。</li>
</ul>
</li>
</ul>
<p>除了四大科外，還有各個大隊，而班本部就屬於直屬大隊裡的「勤務二中隊」。</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <figure>
    <a data-fancybox="substitute_military" href="/img/blog_img/20220423_substitute_military_2/organization.png" data-caption="替代役訓練班組織圖"><img src="https://jameshsu0407.github.io/img/blog_img/20220423_substitute_military_2/organization.png"></a>
    <figcaption>替代役訓練班組織圖</figcaption>
  </figure>


<p>班本部主要分布在四大科的處室裡，你可以想像就是坐在辦公室當個公務人員，跑簽呈、送公文。</p>
<p>但&hellip;&hellip;只要你在營區中就要有中隊管你（要不在成功嶺就不有諸多限制），照理來說，班本部在上班時間是受到處室文職長官所管理的；下班時間後就是一般中隊，時間到了該打掃還是要打掃，該點名還是要點名，因此如果你遇到一位「不太愛管事」的中隊長，那恭喜你，你在班本部會過得很爽～</p>
<h3 id="選班本部的原因">選班本部的原因</h3>
<p>我要特別再次說明，以下的言論皆是我本人親身經歷，或是有朋友在其他地方，紀錄他的心得，並不代表真正的實際狀況。</p>
<h4 id="能夠自由排假且有比較多榮譽假">能夠自由排假且有比較多榮譽假</h4>
<p>只要你留在成功嶺，不論是哪個單位，皆能自由排假。相比於分發到其他單位的人只能放週休二日；我們最多一次可以連續放五天的假，一樣是見紅就會有假，像是清明連假我們可以選擇留守，再將這些假排到其他天，這對於家裡住得比較遠的役男，可以減少交通費，而且享受多一些「正常人的生活」。</p>
<p>正常來講外面的單位開給役男太多榮譽假（雖然有些真的給的很大方，我朋友一次就被開四天榮譽假，重點是他什麼貢獻都沒有，就有假可以放，真的讓我羨慕嫉妒恨）</p>
<p>而選擇成功嶺，接訓的話會有接訓榮，還會有個中隊的環境競賽或是藝文競賽等等，有些假還都是一天起跳，這些都是外面單位所沒有的。至於假的多寡就請大家進來班本部了解了解：）</p>
<h4 id="拓展人脈">拓展人脈</h4>
<p>班本部裡有非常多的處室，每個處室裡都會需要用到役男，因此班本部的役男人數會較多，在這裡可以認識到很多人～更何況有些處室跟一般中隊役男有接觸，又或者是參加幹訓班會認識到一群共患難的兄弟們。這也是我想進成功嶺，進班本部的原因。</p>
<p>對我來說，在社會中交朋友是非常困難的，彼此忙於工作，或多或少牽扯利益，又或者是忙於家庭等種種因素，在社會中認識的朋友都是處於見面三分情；而在成功嶺，大家年紀相仿，有共同話題，下班之後可以揪個運動，或者是一起外散吃飯，像我們處室就會定期跟文職長官吃飯喝酒，長官每次都會把我們灌酒灌到不要不要的，此時就會有人出來擋酒，你一杯我一杯，這種氛圍我真的很喜歡～</p>
<h3 id="生活作息">生活作息</h3>
<table>
<thead>
<tr>
<th>時間</th>
<th>內容</th>
</tr>
</thead>
<tbody>
<tr>
<td>0600</td>
<td>起床</td>
</tr>
<tr>
<td>0625-0630</td>
<td>早點名</td>
</tr>
<tr>
<td>0635-0700</td>
<td>早掃</td>
</tr>
<tr>
<td>0800</td>
<td>各處室辦公</td>
</tr>
<tr>
<td>1130</td>
<td>用餐</td>
</tr>
<tr>
<td>1330</td>
<td>各處室辦公</td>
</tr>
<tr>
<td>1700</td>
<td>用餐</td>
</tr>
<tr>
<td>2100</td>
<td>晚點名</td>
</tr>
<tr>
<td>2200</td>
<td>就寢</td>
</tr>
</tbody>
</table>
<p>這是大致的方向，但有時候會根據實際狀況有所調動，像是在梯間時各處室的業務量相對較少，我們就會分配到上下午的機動打掃等等。</p>
<h3 id="工作內容">工作內容</h3>
<p>班本部主要的工作是協助處室長官完成業務，表面上看起來很爽，但實際上工作量是真的蠻多的。</p>
<p>許多處室都會面臨人力吃緊的問題，如果處室中有幹部，那麼在他背值星那段時間基本上是要排除他的。此外我們還需要輪打飯收飯、衛哨等等跟一般中隊一樣的公務。</p>
<p>我是課務組的，工作內容是負責講師鐘點費核銷，簡單來講就是負責管發錢的。我需要先製作印領清冊給講師簽名（此時課表如果一直調動，那麼我就要重新調整印領），等到所有課程結束後我才能將之做成一份公文。而一般新訓不是只要做一份而已，他還分一般梯、研替、家因、成長營等等，工作量真的蠻多的。</p>
<h3 id="澄清事項">澄清事項</h3>
<p>在我新訓期間，隊上建議我不要去班本部，就會開始說班本部的壞話，後來留在班本部才漸漸知道班本部為什麼會被一般中隊討厭，以下我整理出了幾點：</p>
<h4 id="長官常到各中隊抄家各中隊被抄家的不滿直接轉嫁到班本部人員身上">長官常到各中隊抄家，各中隊被抄家的不滿直接轉嫁到班本部人員身上？</h4>
<p>長官想要跑去哪我們管不了，但某助理就非～常～喜歡去突擊檢查其他中隊，被他抓到就馬上開簽。我們其實也跟助理聊過，他會以「抄家」這兩字形容他的行為，但本來就不需要如此，講抄家擺明了就是要去陷害對方、弄死對方，但他也沒有要改的意思，我們也是不樂見此事的發生，因為助理也會抄家班本部＝＝</p>
<h4 id="班本部有權扣一般中隊評分害一般中隊被拔接訓榮">班本部有權扣一般中隊評分，害一般中隊被拔接訓榮？</h4>
<p>以課務為例，在上課前幾天我們會交代總隊（各中隊輪流擔任，統一發布或交代事項給其他中隊）各種注意事項，如新訓役男在上課前十分鐘就要到、需要更換上課海報等等。到了上課當天我們去現場查看發現有人遲到或是設備沒有安裝好，而且我們居然找不到負責人，因此只能扣分。</p>
<p>被扣分的中隊當然會不爽，但班本部確實有告知總隊哪些地方需要特別注意，而「總隊沒有把收到的消息繼續往下傳遞」就是這次的缺失，也就是所謂的「資訊不對稱」。我們也不想害一般中隊被扣榮譽假，但上有長官施加壓力，我們不得不做出處分。</p>
<h4 id="班本部都是爽缺工作很輕鬆">班本部都是爽缺，工作很輕鬆？</h4>
<p>我個人不喜歡帶隊，不喜歡對著新訓役男破口大罵，不喜歡頂著太陽帶隊操課，對我而言班本部是個好去處，但他也沒有想像中這麼爽。</p>
<p>其他處室的情況我不清楚，不過就課務組而言我們真的非常忙碌。接訓期間只要有要上課，那就都是課務的管轄範圍，包含大餐課、專題演講等等，我們都在忙碌；新訓役男會考到的EMT1證照也是我們處室負責，負責EMT的同仁忙到凌晨一兩點都是常見的。</p>
<p>此外還有人情世故的壓力存在，我們上有長官，下有一般中隊。長官今日要執行新的政策或是有新的規則，我們就需要傳達給一般中隊，一般中隊可能對於新的法令有所排斥，便會找傳話的人麻煩（反應做不到或是提出異議，又或者說是班本部跑去長官耳邊嚼舌根），但我們也只是執行長官命令，沒有權力干涉，因此班本部又會被記上一點仇恨。</p>
<blockquote>
<p>能不懲處我們當然不會懲處，但到了要懲處的時候也請體諒我們上有長官，大家都是出來服役的，不需要相互為難，希望大家都能順順利利的服完兵役！</p>
</blockquote>
<h3 id="結語">結語</h3>
<p>本篇主要是想要介紹班本部到底是在做什麼的，內容可能有些模糊（畢竟我還在裡面，不能把話講太死太清楚），希望還是多多少少有幫助到各位學弟，有任何問題可以先問問你們隊上的幹部（不過他們可能會說班本部不好之類的）或是私訊我，能回答的我會盡量回答，不能回答的就要靠各位的小腦袋想想ㄌ。</p>
<p>這裡就給個提示，有人有想過為什麼「你很難查到有關替代役班本部的文章嗎？」新訓會有一堆人寫這不意外，消防、社家署、退輔會的也大有人在，但唯獨班本部的文章可是少之又少，這點大家可以好好的想想～</p>
<p>以上就是班本的介紹，希望能給學弟們一些參考方向。</p>

  </div>
  <footer>
    <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e5%bf%83%e5%be%97%e5%88%86%e4%ba%ab/">心得分享</a></li>
          
      
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e6%9b%bf%e4%bb%a3%e5%bd%b9/">替代役</a></li>
        
      
    </ul>
  
</div>

  </footer>
</article>


<article class="post" data-aos="zoom-in-up" data-aos-duration="800">
  <h2 style="text-align: center; margin-bottom: 0;">感謝抖內</h2>
  <h6 style="text-align: center; margin-top: 5px;">BUY ME A COFFEE</h2>
    <div class="donate">
      
      <div class="jkos">
        
        <img class="normal_logo" src="/img/donate/jkos_logo.png" alt="jkos_logo">
        
        <img class="white_logo" src="/img/donate/jkos_logo_white.png" alt="jkos_logo">
        <img class="qrcode" src="/img/donate/jkos_qrcode.JPG" alt="jkos_qrcode:901382227">
        <h2>帳號：901382227</h5>
      </div>
      
      <div class="paypal">
        <img src="/img/donate/paypel_logo.png" alt="paypel_logo">
        <div id="smart-button-container">
          
          <label for="description"></label>
          <input type="text" name="descriptionInput" id="description" value="" placeholder="Please enter a description"
            class="margin-bottom: 0.625rem;">
          <p id="descriptionError" style="display: none; visibility: hidden; color:red; ">Please enter a description</p>
          
          <label for="amount"></label>
          <input name="amountInput" type="number" id="amount" value="" placeholder="Please enter a price: US Dollar"
            min="0">
          <p id="priceLabelError" style="display: none; visibility: hidden; color:red; ">Please enter a price</p>

          <div id="invoiceidDiv" style=" display: none;"><label for="invoiceid"> </label><input name="invoiceid"
              type="text" id="invoiceid" value=""></div>
          <p id="invoiceidError" style="visibility: hidden; color:red; ">Please enter an Invoice ID</p>
          <div style="margin-top: 0.625rem;" id="paypal-button-container"></div>
        </div>
        <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD"
          data-sdk-integration-source="button-factory"></script>
        <script>
          function initPayPalButton() {
            var description = document.querySelector('#smart-button-container #description');
            var amount = document.querySelector('#smart-button-container #amount');
            var descriptionError = document.querySelector('#smart-button-container #descriptionError');
            var priceError = document.querySelector('#smart-button-container #priceLabelError');
            var invoiceid = document.querySelector('#smart-button-container #invoiceid');
            var invoiceidError = document.querySelector('#smart-button-container #invoiceidError');
            var invoiceidDiv = document.querySelector('#smart-button-container #invoiceidDiv');

            var elArr = [description, amount];

            if (invoiceidDiv.firstChild.innerHTML.length > 1) {
              invoiceidDiv.style.display = "block";
            }

            var purchase_units = [];
            purchase_units[0] = {};
            purchase_units[0].amount = {};

            function validate(event) {
              return event.value.length > 0;
            }

            paypal.Buttons({
              style: {
                color: 'blue',
                shape: 'rect',
                label: 'paypal',
                layout: 'vertical',

              },

              onInit: function (data, actions) {
                actions.disable();

                if (invoiceidDiv.style.display === "block") {
                  elArr.push(invoiceid);
                }

                elArr.forEach(function (item) {
                  item.addEventListener('keyup', function (event) {
                    var result = elArr.every(validate);
                    if (result) {
                      actions.enable();
                    } else {
                      actions.disable();
                    }
                  });
                });
              },

              onClick: function () {
                if (description.value.length < 1) {
                  descriptionError.style.visibility = "visible";
                  descriptionError.style.display = "block";
                } else {
                  descriptionError.style.visibility = "hidden";
                  descriptionError.style.display = "none";
                }

                if (amount.value.length < 1) {
                  priceError.style.visibility = "visible";
                  priceError.style.display = "block";
                } else {
                  priceError.style.visibility = "hidden";
                  priceError.style.display = "none";
                }

                if (invoiceid.value.length < 1 && invoiceidDiv.style.display === "block") {
                  invoiceidError.style.visibility = "visible";
                } else {
                  invoiceidError.style.visibility = "hidden";
                }

                purchase_units[0].description = description.value;
                purchase_units[0].amount.value = amount.value;

                if (invoiceid.value !== '') {
                  purchase_units[0].invoice_id = invoiceid.value;
                }
              },

              createOrder: function (data, actions) {
                return actions.order.create({
                  purchase_units: purchase_units,
                });
              },

              onApprove: function (data, actions) {
                return actions.order.capture().then(function (orderData) {

                  
                  console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));

                  
                  const element = document.getElementById('paypal-button-container');
                  element.innerHTML = '';
                  element.innerHTML = '<h3>Thank you for your payment!</h3>';

                  

                });
              },

              onError: function (err) {
                console.log(err);
              }
            }).render('#paypal-button-container');
          }
          initPayPalButton();
        </script>
      </div>
    </div>
</article>




  <article class="post" data-aos="zoom-in-up" data-aos-duration="800">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jameshsu0407" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>






<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jameshsu0407" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<article class="post" data-aos="zoom-in-up" data-aos-duration="800">
  
  <div class="ad_slick" data-aos="zoom-in-up" data-aos-duration="800">
    <a href='https://abzcoupon.com/track/clicks/2174/ce2bc2b79c0227c9bed6f77a9672c94821684eca73fbb9b20a62b30263?subid_1=&subid_2=&subid_3=&subid_4=&subid_5='><img src='https://abzcoupon.com/track/imp/img/9537/ce2bc2b79c0227c9bed6f77a9672c94821684eca73fbb9b20a62b30263?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    <a href='https://afftck.com/track/clicks/2174/ce2bc2b7910127c9bed6f77a9672c94821684eca73fbb9b20a62b30263?subid_1=&subid_2=&subid_3=&subid_4=&subid_5='><img src='https://afftck.com/track/imp/img/9807/ce2bc2b7910127c9bed6f77a9672c94821684eca73fbb9b20a62b30263?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
  </div>
</article>


<div class="pagination">
  
  <a href="/blog/20220729_got_covid/" class="button left"><span>[心得]米米的確診漂流記</span></a>
  
  
  <a href="/blog/20220305_substitute_military/" class="button right"><span>[心得]替代役230T攻略＆心得</span></a>
  
</div>

    </main>
    
    
    <section id="site-sidebar">
  
  <section data-aos="zoom-in-up" data-aos-duration="800">
    <header>
      <h1>advertisement</h1>
    </header>
    <div class="ad_slick">
      
      
      
      
      <a href='https://vbshoptrax.com/track/clicks/6575/ce2bc2bf9b0129ddfb9cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.verve.com.tw'><img src='https://vbshoptrax.com/track/imp/img/120922/ce2bc2bf9b0129ddfb9cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://twshop4coupon.com/track/clicks/6575/ce2bc2bf9b0128daf09cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.verve.com.tw'><img src='https://twshop4coupon.com/track/imp/img/120859/ce2bc2bf9b0128daf09cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://tlcafftrax.com/track/clicks/6575/ce2bc2bf9b0128dafc9cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.verve.com.tw'><img src='https://tlcafftrax.com/track/imp/img/120855/ce2bc2bf9b0128dafc9cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://affclkr.online/track/clicks/6575/ce2bc2bf9b0128d9fa9cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.verve.com.tw'><img src='https://affclkr.online/track/imp/img/120863/ce2bc2bf9b0128d9fa9cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    </div>
  </section>
  
  
    <section id="recent-posts" data-aos="zoom-in-up" data-aos-duration="800">
      <header>
        <h1>recent post</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/20220729_got_covid/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/blog_img/20220729_got_covid/%E7%A2%BA%E8%A8%BA.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/blog_img/20220729_got_covid/%E7%A2%BA%E8%A8%BA.png" alt="css">
  </a>
        <header>
          <h2><a href="/blog/20220729_got_covid/">[心得]米米的確診漂流記</a></h2>
          <time class="published" datetime="2022-07-29 00:00:00 &#43;0000 UTC">2022-07-29</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20220423_substitute_military_2/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/blog_img/20220423_substitute_military_2/logo.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/blog_img/20220423_substitute_military_2/logo.png" alt="css">
  </a>
        <header>
          <h2><a href="/blog/20220423_substitute_military_2/">[心得]替代役訓練班-班本部</a></h2>
          <time class="published" datetime="2022-04-23 00:00:00 &#43;0000 UTC">2022-04-23</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20220305_substitute_military/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/blog_img/20220305_substitute_military/logo.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/blog_img/20220305_substitute_military/logo.png" alt="css">
  </a>
        <header>
          <h2><a href="/blog/20220305_substitute_military/">[心得]替代役230T攻略＆心得</a></h2>
          <time class="published" datetime="2022-03-05 00:00:00 &#43;0000 UTC">2022-03-05</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20220111_hexschool_feedback/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/blog_img/20220111_hexschool_feedback/banner.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/blog_img/20220111_hexschool_feedback/banner.png" alt="css">
  </a>
        <header>
          <h2><a href="/blog/20220111_hexschool_feedback/">[心得]六角學院JS直播班完課心得</a></h2>
          <time class="published" datetime="2022-01-11 00:00:00 &#43;0000 UTC">2022-01-11</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  
  
  
    
      <section id="categories" data-aos="zoom-in-up" data-aos-duration="800">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/%E5%89%8D%E7%AB%AF%E6%95%99%E5%AD%B8/">前端教學<span class="count">9</span></a>
          
          <li>
              <a href="/categories/css/">css<span class="count">5</span></a>
          
          <li>
              <a href="/categories/js/">js<span class="count">4</span></a>
          
          <li>
              <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/">作品集<span class="count">4</span></a>
          
          <li>
              <a href="/categories/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">心得分享<span class="count">4</span></a>
          
          <li>
              <a href="/categories/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/">軟體分享<span class="count">3</span></a>
          
          </li>
        </ul>
      </section>
    
  
  
  <section data-aos="zoom-in-up" data-aos-duration="800">
    <header>
      <h1>advertisement</h1>
    </header>
    <div class="ad_slick">
      
      <a href='https://affclkr.online/track/clicks/4820/ce2bc2b69e0423ddefcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://affclkr.online/track/imp/img/87532/ce2bc2b69e0423ddefcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://vbshoptrax.com/track/clicks/4820/ce2bc2b69f0426d7efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://vbshoptrax.com/track/imp/img/86568/ce2bc2b69f0426d7efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://vbshoptrax.com/track/clicks/4820/ce2bc2b79c0323deefcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2F%25E9%259B%2599%25E6%2596%2599%25E6%25B8%259B%25E9%259C%2587%25E4%25BF%259D%25E8%25AD%25B7%25E6%25AE%25BC%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://vbshoptrax.com/track/imp/img/95231/ce2bc2b79c0323deefcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://affclkr.online/track/clicks/4820/ce2bc2b79f0022dfefcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://affclkr.online/track/imp/img/96120/ce2bc2b79f0022dfefcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://vbtrax.com/track/clicks/4820/ce2bc2b79f0021d7efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://vbtrax.com/track/imp/img/96118/ce2bc2b79f0021d7efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://afftck.com/track/clicks/4820/ce2bc2b79f0021d6efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://afftck.com/track/imp/img/96119/ce2bc2b79f0021d6efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://vbtrax.com/track/clicks/4820/ce2bc2b79f0021d8efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://vbtrax.com/track/imp/img/96117/ce2bc2b79f0021d8efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://tlcafftrax.com/track/clicks/4820/ce2bc2b79f0021d9efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://tlcafftrax.com/track/imp/img/96116/ce2bc2b79f0021d9efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    </div>
  </section>
  
  
    <section id="mini-bio" data-aos="zoom-in-up" data-aos-duration="800">
      <header>
        <h1>about</h1>
      </header>
      <p>你好，我是米米，是個剛畢業就已經成為社畜的前端工程師==</p>
      <footer>
        <a href="/about" class="button">查看更多</a>
      </footer>
    </section>
  
</section>

    <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    © 2022 米米的部落格
      <br>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="//unpkg.com/lunr/lunr.js"></script><script src="/js/bundlecdn.min.f7288d8e16a7e9974761d9099689c3eae255a74fe73940b05710429b1c0145d2.js" integrity="sha256-9yiNjhan6ZdHYdkJlonD6uJVp0/nOUCwVxBCmxwBRdI="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-176771659-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </div>
</body>

</html>