<!doctype html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
<title>[教學]圖片自適應外框大小2 - 米米的部落格</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
<meta name="generator" content="Hugo 0.78.2" /><meta itemprop="name" content="[教學]圖片自適應外框大小2">
<meta itemprop="description" content="使用aspect-ratio來固定比例！">
<meta itemprop="datePublished" content="2021-11-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="46">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="前端,教學,排版," />
<meta property="og:title" content="[教學]圖片自適應外框大小2" />
<meta property="og:description" content="使用aspect-ratio來固定比例！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jameshsu0407.github.io/blog/20211130_aspect-ratio_object-fit/" />
<meta property="og:image" content="https://jameshsu0407.github.io/img/main/CSS.png" />
<meta property="article:published_time" content="2021-11-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-30T00:00:00+00:00" /><meta property="og:site_name" content="米米的部落格" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jameshsu0407.github.io/img/main/CSS.png"/>

<meta name="twitter:title" content="[教學]圖片自適應外框大小2"/>
<meta name="twitter:description" content="使用aspect-ratio來固定比例！"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/be54eb011a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/css/main.min.1056a195155a5ea6dd71412ac07d07f45ac56b89c75097b97c8781f248e2c608.css" integrity="sha256-EFahlRVaXqbdcUEqwH0H9FrFa4nHUJe5fIeB8kjixgg="><link rel="stylesheet" href="/css/add-on.css">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176771659-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
  <script data-ad-client="ca-pub-8363323903573630" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>


<body>
  

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title" data-aos="fade-down" data-aos-duration="800">
      <a href="/" class="nav">
        
          blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu" data-aos="fade-down" data-aos-duration="800">
      
        
          
          <a href="/" class="nav link"><i class='fas fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/portfolio/" class="nav link"><i class='fas fa-palette'></i> Portfolio</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="javascript:void0" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="javascript:void0" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="javascript:void0" class="nav search-toggle" data-aos="fade-down" data-aos-duration="800" data-aos-delay="300"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="javascript:void0" class="nav share-toggle" data-aos="fade-down" data-aos-duration="800" data-aos-delay="400"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="javascript:void0" class="nav nav-toggle" data-aos="fade-down" data-aos-duration="800" data-aos-delay="500"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu" placeholder="For English Only"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="//social-plugins.line.me/lineit/share?url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20211130_aspect-ratio_object-fit%2f" target="_blank" rel="noopener" class="nav share-btn line">
          <p>line</p>
          </a>
  

  
    
    <a href="//twitter.com/share?text=%5b%e6%95%99%e5%ad%b8%5d%e5%9c%96%e7%89%87%e8%87%aa%e9%81%a9%e6%87%89%e5%a4%96%e6%a1%86%e5%a4%a7%e5%b0%8f2&amp;url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20211130_aspect-ratio_object-fit%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20211130_aspect-ratio_object-fit%2f&amp;title=%5b%e6%95%99%e5%ad%b8%5d%e5%9c%96%e7%89%87%e8%87%aa%e9%81%a9%e6%87%89%e5%a4%96%e6%a1%86%e5%a4%a7%e5%b0%8f2" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20211130_aspect-ratio_object-fit%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 %e7%b1%b3%e7%b1%b3&amp;body=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20211130_aspect-ratio_object-fit%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

  <div id="wrapper">
    <section id="site-intro" data-aos="zoom-in-up" data-aos-duration="800" >
  <a href="/"><img src="https://jameshsu0407.github.io/img/main/memoji.png" class="circle" width="150" alt="大頭照" /></a>
  <header>
    <h1>你好，我是米米</h1>
  </header>
  <main>
    <p>菜雞前端工程師</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/Jameshsu0407" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>




<li><a href="//codepen.io/Jameshsu0407" target="_blank" rel="noopener" title="CodePen" class="fab fa-codepen"></a></li>











<li><a href="//facebook.com/100002336973433" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/jameshsu_0407" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>













<li><a href="mailto:Jameshsu0407@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

    <main id="site-main">
      


<article class="post" data-aos="zoom-in-up" data-aos-duration="800">
  
  <div class="ad_slick">
    
    <a href='https://affclkr.online/track/clicks/2307/ce2bc2bf9a0120d7fe9cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fmall.brands.com.tw%2Fctn%2Fzh_TW%2FPROMO'><img src='https://affclkr.online/track/imp/img/130087/ce2bc2bf9a0120d7fe9cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    <a href='https://afftck.com/track/clicks/2307/ce2bc2bf9b0829d7fc9cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fmall.brands.com.tw%2Fctn%2Fzh_TW%2Fp%2F000000000014005048'><img src='https://afftck.com/track/imp/img/129985/ce2bc2bf9b0829d7fc9cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    <a href='https://twcouponcenter.com/track/clicks/2307/ce2bc2bf9b0829daf09cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fmall.brands.com.tw%2Fctn%2Fzh_TW%2Fp%2F000000000014004739'><img src='https://twcouponcenter.com/track/imp/img/129959/ce2bc2bf9b0829daf09cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    <a href='https://affclkr.com/track/clicks/2307/ce2bc2bf9b0829ddfe9cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fmall.brands.com.tw%2Fctn%2Fzh_TW%2Fp%2F000000000014006591'><img src='https://affclkr.com/track/imp/img/129927/ce2bc2bf9b0829ddfe9cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    <a href='https://abzcoupon.com/track/clicks/2307/ce2bc2bf9b0828d6fc9cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fmall.brands.com.tw%2Fctn%2Fzh_TW%2Fp%2F000000000014005950'><img src='https://abzcoupon.com/track/imp/img/129895/ce2bc2bf9b0828d6fc9cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    <a href='https://vbshoptrax.com/track/clicks/2307/ce2bc2bf9b0828d9f09cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fmall.brands.com.tw%2Fctn%2Fzh_TW%2Fp%2F000000000014005956'><img src='https://vbshoptrax.com/track/imp/img/129869/ce2bc2bf9b0828d9f09cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
  </div>
</article>


<article class="post" data-aos="zoom-in-up" data-aos-duration="800">
  <header>
  <div class="title">
    
      <h2><a href="/blog/20211130_aspect-ratio_object-fit/">[教學]圖片自適應外框大小2</a></h2>
    
    
      <p>使用aspect-ratio來固定比例！</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-11-30 00:00:00 &#43;0000 UTC">2021-11-30</time>
    <p>米米</p>
    
  </div>
</header>

  <div id="socnet-share">
    




  
        <a href="//social-plugins.line.me/lineit/share?url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20211130_aspect-ratio_object-fit%2f" target="_blank" rel="noopener" class="nav share-btn line">
          <p>line</p>
          </a>
  

  
    
    <a href="//twitter.com/share?text=%5b%e6%95%99%e5%ad%b8%5d%e5%9c%96%e7%89%87%e8%87%aa%e9%81%a9%e6%87%89%e5%a4%96%e6%a1%86%e5%a4%a7%e5%b0%8f2&amp;url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20211130_aspect-ratio_object-fit%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20211130_aspect-ratio_object-fit%2f&amp;title=%5b%e6%95%99%e5%ad%b8%5d%e5%9c%96%e7%89%87%e8%87%aa%e9%81%a9%e6%87%89%e5%a4%96%e6%a1%86%e5%a4%a7%e5%b0%8f2" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20211130_aspect-ratio_object-fit%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 %e7%b1%b3%e7%b1%b3&amp;body=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20211130_aspect-ratio_object-fit%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


  </div>
  <div class="content">
    <a href="/blog/20211130_aspect-ratio_object-fit/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/main/CSS.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/main/CSS.png" alt="css">
  </a>
    <h3 id="前言">前言</h3>
<p>一年前我上傳了<a href="https://jameshsu0407.github.io/blog/20200914/">[教學]圖片自適應外框大小</a>的教學文章，透過控制圖片的<code>max-width: 100%, max-height: 100%</code>以及使用<code>object-fit</code>來控制，那篇的流量還蠻高的，我想一定是大家都有圖片跑版的困擾吧，因此我決定再分享我最近發現好用的方法。</p>
<h3 id="aspect-ratio">aspect-ratio</h3>
<p>這次介紹另一個語法叫做<code>aspect-ratio</code>，看到ratio就可以猜出它可控制比例，它的語法如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f92672">aspect-ratio</span><span style="color:#f92672">:</span> <span style="color:#f92672">1</span><span style="color:#f92672">/</span><span style="color:#f92672">1</span><span style="color:#f92672">;</span> <span style="color:#f92672">//</span> <span style="color:#f92672">長寬比1比1</span>
<span style="color:#f92672">aspect-ratio</span><span style="color:#f92672">:</span> <span style="color:#f92672">inherit</span><span style="color:#f92672">;</span> <span style="color:#f92672">//</span> <span style="color:#f92672">繼承</span>
<span style="color:#f92672">aspect-ratio</span><span style="color:#f92672">:</span> <span style="color:#f92672">initial</span><span style="color:#f92672">;</span> <span style="color:#f92672">//</span> <span style="color:#f92672">初始值</span>
<span style="color:#f92672">aspect-ratio</span><span style="color:#f92672">:</span> <span style="color:#f92672">unset</span><span style="color:#f92672">;</span> <span style="color:#f92672">//</span> <span style="color:#f92672">能繼承就繼承</span> <span style="color:#f92672">不能就使用初始值</span>
</code></pre></div><p>其中<code>1/1</code>的地方是可以任意設定的，假設需要圖片以16：9的方式呈現，其值設為<code>16/9</code>，需要4：3的比例，就設成<code>4/3</code>以此類推。</p>
<h3 id="組合技使用aspect-ratio加上object-fit">組合技：使用aspect-ratio加上object-fit</h3>
<p>每個版面的圖片都有建議尺寸，客戶如若不按照建議尺寸亂上圖片，圖片就會大跑版，因此我們需要考量到這點，要將圖片限制在固定的區域。</p>
<p>常用的方式有兩種，一種是強制將圖片等比例塞進限制的空間，不符合建議尺寸的圖片就會留有白邊：另一種是將圖片放大後裁切超出的部分，但無法控制要裁切的中心，所以不適合放有文字的圖片。</p>
<p>我們先來看範例：</p>







<script
    data-slug-hash="BawamBx"
    data-user="your_username"
    data-height="500"
    data-default-tab="result"
    data-theme-id="8862"
    class='codepen'
    async
    src="//codepen.io/assets/embed/ei.js"
></script>
<p><code>object-fit</code>可以很好的去控制圖片要<code>contain</code>或是<code>cover</code>，也就是做到前面剛剛講的兩種方式。</p>
<p>以前我們我們只單純用到<code>object-fit</code>來控制，但它缺乏寬高，因此需要指定給它，但這樣在不同的尺寸的裝置就需要設定好幾種，非常浪費時間。</p>
<p>因此我們使用<code>aspect-ratio</code>來控制圖片的比例，如此一來就不需要設定高度了，圖片會根據比例撐開。（本範例使用Bootstrap的欄位系統，每個欄位的寬度自然就被定下來了，因此就不需要設定寬高）。</p>
<p>最後需要給定圖片的寬度，也就是<code>width: 100%</code>。圖片剛剛講的去設定也有可能會符合比例但是卻太小，或者是太大直接炸開，因此要去控制圖片寬度為100%讓它撐滿。</p>
<p>主要的寫法整理成：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f92672">img</span>{
    aspect-ratio: <span style="color:#ae81ff">4</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>;
    <span style="color:#66d9ef">object-fit</span>: <span style="color:#66d9ef">contain</span>;
    <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
}
</code></pre></div><h3 id="結語">結語</h3>
<p>希望這個小方法可以幫助大家，當然它還是有一定的限制在的，像是有時在<code>display: flex</code>裡面它就會壞掉，或是需要一定程度上的給定寬度，但總體來說我認為還是不錯的方法，供大家參考。</p>

  </div>
  <footer>
    <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e5%89%8d%e7%ab%af%e6%95%99%e5%ad%b8/">前端教學</a></li>
          
          <li><a class="article-terms-link" href="/categories/css/">CSS</a></li>
          
      
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e5%89%8d%e7%ab%af/">前端</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e6%95%99%e5%ad%b8/">教學</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e6%8e%92%e7%89%88/">排版</a></li>
        
      
    </ul>
  
</div>

  </footer>
</article>


<article class="post" data-aos="zoom-in-up" data-aos-duration="800">
  <h2 style="text-align: center; margin-bottom: 0;">感謝抖內</h2>
  <h6 style="text-align: center; margin-top: 5px;">BUY ME A COFFEE</h2>
    <div class="donate">
      
      <div class="jkos">
        
        <img class="normal_logo" src="/img/donate/jkos_logo.png" alt="jkos_logo">
        
        <img class="white_logo" src="/img/donate/jkos_logo_white.png" alt="jkos_logo">
        <img class="qrcode" src="/img/donate/jkos_qrcode.JPG" alt="jkos_qrcode:901382227">
        <h2>帳號：901382227</h5>
      </div>
      
      <div class="paypal">
        <img src="/img/donate/paypel_logo.png" alt="paypel_logo">
        <div id="smart-button-container">
          
          <label for="description"></label>
          <input type="text" name="descriptionInput" id="description" value="" placeholder="Please enter a description"
            class="margin-bottom: 0.625rem;">
          <p id="descriptionError" style="display: none; visibility: hidden; color:red; ">Please enter a description</p>
          
          <label for="amount"></label>
          <input name="amountInput" type="number" id="amount" value="" placeholder="Please enter a price: US Dollar"
            min="0">
          <p id="priceLabelError" style="display: none; visibility: hidden; color:red; ">Please enter a price</p>

          <div id="invoiceidDiv" style=" display: none;"><label for="invoiceid"> </label><input name="invoiceid"
              type="text" id="invoiceid" value=""></div>
          <p id="invoiceidError" style="visibility: hidden; color:red; ">Please enter an Invoice ID</p>
          <div style="margin-top: 0.625rem;" id="paypal-button-container"></div>
        </div>
        <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD"
          data-sdk-integration-source="button-factory"></script>
        <script>
          function initPayPalButton() {
            var description = document.querySelector('#smart-button-container #description');
            var amount = document.querySelector('#smart-button-container #amount');
            var descriptionError = document.querySelector('#smart-button-container #descriptionError');
            var priceError = document.querySelector('#smart-button-container #priceLabelError');
            var invoiceid = document.querySelector('#smart-button-container #invoiceid');
            var invoiceidError = document.querySelector('#smart-button-container #invoiceidError');
            var invoiceidDiv = document.querySelector('#smart-button-container #invoiceidDiv');

            var elArr = [description, amount];

            if (invoiceidDiv.firstChild.innerHTML.length > 1) {
              invoiceidDiv.style.display = "block";
            }

            var purchase_units = [];
            purchase_units[0] = {};
            purchase_units[0].amount = {};

            function validate(event) {
              return event.value.length > 0;
            }

            paypal.Buttons({
              style: {
                color: 'blue',
                shape: 'rect',
                label: 'paypal',
                layout: 'vertical',

              },

              onInit: function (data, actions) {
                actions.disable();

                if (invoiceidDiv.style.display === "block") {
                  elArr.push(invoiceid);
                }

                elArr.forEach(function (item) {
                  item.addEventListener('keyup', function (event) {
                    var result = elArr.every(validate);
                    if (result) {
                      actions.enable();
                    } else {
                      actions.disable();
                    }
                  });
                });
              },

              onClick: function () {
                if (description.value.length < 1) {
                  descriptionError.style.visibility = "visible";
                  descriptionError.style.display = "block";
                } else {
                  descriptionError.style.visibility = "hidden";
                  descriptionError.style.display = "none";
                }

                if (amount.value.length < 1) {
                  priceError.style.visibility = "visible";
                  priceError.style.display = "block";
                } else {
                  priceError.style.visibility = "hidden";
                  priceError.style.display = "none";
                }

                if (invoiceid.value.length < 1 && invoiceidDiv.style.display === "block") {
                  invoiceidError.style.visibility = "visible";
                } else {
                  invoiceidError.style.visibility = "hidden";
                }

                purchase_units[0].description = description.value;
                purchase_units[0].amount.value = amount.value;

                if (invoiceid.value !== '') {
                  purchase_units[0].invoice_id = invoiceid.value;
                }
              },

              createOrder: function (data, actions) {
                return actions.order.create({
                  purchase_units: purchase_units,
                });
              },

              onApprove: function (data, actions) {
                return actions.order.capture().then(function (orderData) {

                  
                  console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));

                  
                  const element = document.getElementById('paypal-button-container');
                  element.innerHTML = '';
                  element.innerHTML = '<h3>Thank you for your payment!</h3>';

                  

                });
              },

              onError: function (err) {
                console.log(err);
              }
            }).render('#paypal-button-container');
          }
          initPayPalButton();
        </script>
      </div>
    </div>
</article>




  <article class="post" data-aos="zoom-in-up" data-aos-duration="800">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jameshsu0407" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>






<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jameshsu0407" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<article class="post" data-aos="zoom-in-up" data-aos-duration="800">
  
  <div class="ad_slick" data-aos="zoom-in-up" data-aos-duration="800">
    <a href='https://abzcoupon.com/track/clicks/2174/ce2bc2b79c0227c9bed6f77a9672c94821684eca73fbb9b20a62b30263?subid_1=&subid_2=&subid_3=&subid_4=&subid_5='><img src='https://abzcoupon.com/track/imp/img/9537/ce2bc2b79c0227c9bed6f77a9672c94821684eca73fbb9b20a62b30263?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    <a href='https://afftck.com/track/clicks/2174/ce2bc2b7910127c9bed6f77a9672c94821684eca73fbb9b20a62b30263?subid_1=&subid_2=&subid_3=&subid_4=&subid_5='><img src='https://afftck.com/track/imp/img/9807/ce2bc2b7910127c9bed6f77a9672c94821684eca73fbb9b20a62b30263?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
  </div>
</article>


<div class="pagination">
  
  
  <a href="/blog/20211030_explicit-coercion_implicit-coercion/" class="button right"><span>[教學]何謂強制轉型、以及如何作到轉換型別？</span></a>
  
</div>

    </main>
    
    
    <section id="site-sidebar">
  
  <section data-aos="zoom-in-up" data-aos-duration="800">
    <header>
      <h1>advertisement</h1>
    </header>
    <div class="ad_slick">
      
      
      
      
      <a href='https://vbshoptrax.com/track/clicks/6575/ce2bc2bf9b0129ddfb9cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.verve.com.tw'><img src='https://vbshoptrax.com/track/imp/img/120922/ce2bc2bf9b0129ddfb9cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://twshop4coupon.com/track/clicks/6575/ce2bc2bf9b0128daf09cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.verve.com.tw'><img src='https://twshop4coupon.com/track/imp/img/120859/ce2bc2bf9b0128daf09cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://tlcafftrax.com/track/clicks/6575/ce2bc2bf9b0128dafc9cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.verve.com.tw'><img src='https://tlcafftrax.com/track/imp/img/120855/ce2bc2bf9b0128dafc9cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://affclkr.online/track/clicks/6575/ce2bc2bf9b0128d9fa9cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.verve.com.tw'><img src='https://affclkr.online/track/imp/img/120863/ce2bc2bf9b0128d9fa9cbd2e8d2b8914736249ce76eee0e25826bf0362035a?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    </div>
  </section>
  
  
    <section id="recent-posts" data-aos="zoom-in-up" data-aos-duration="800">
      <header>
        <h1>recent post</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/20211130_aspect-ratio_object-fit/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/main/CSS.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/main/CSS.png" alt="css">
  </a>
        <header>
          <h2><a href="/blog/20211130_aspect-ratio_object-fit/">[教學]圖片自適應外框大小2</a></h2>
          <time class="published" datetime="2021-11-30 00:00:00 &#43;0000 UTC">2021-11-30</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20211030_explicit-coercion_implicit-coercion/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/main/JS.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/main/JS.png" alt="JS、何謂強制轉型、以及如何作到轉換型別？">
  </a>
        <header>
          <h2><a href="/blog/20211030_explicit-coercion_implicit-coercion/">[教學]何謂強制轉型、以及如何作到轉換型別？</a></h2>
          <time class="published" datetime="2021-10-30 00:00:00 &#43;0000 UTC">2021-10-30</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20211023_if-else_switch-case/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/main/JS.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/main/JS.png" alt="JS、if else與switch case的比較">
  </a>
        <header>
          <h2><a href="/blog/20211023_if-else_switch-case/">[教學]if else與switch case的比較</a></h2>
          <time class="published" datetime="2021-10-23 00:00:00 &#43;0000 UTC">2021-10-23</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20211019_undefined_null/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/main/JS.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/main/JS.png" alt="JS、undefined與null的差異">
  </a>
        <header>
          <h2><a href="/blog/20211019_undefined_null/">[教學]undefined與null的比較</a></h2>
          <time class="published" datetime="2021-10-18 00:00:00 &#43;0000 UTC">2021-10-18</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  
  
  
    
      <section id="categories" data-aos="zoom-in-up" data-aos-duration="800">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/%E5%89%8D%E7%AB%AF%E6%95%99%E5%AD%B8/">前端教學<span class="count">9</span></a>
          
          <li>
              <a href="/categories/css/">css<span class="count">5</span></a>
          
          <li>
              <a href="/categories/js/">js<span class="count">4</span></a>
          
          <li>
              <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/">作品集<span class="count">4</span></a>
          
          <li>
              <a href="/categories/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/">軟體分享<span class="count">3</span></a>
          
          </li>
        </ul>
      </section>
    
  
  
  <section data-aos="zoom-in-up" data-aos-duration="800">
    <header>
      <h1>advertisement</h1>
    </header>
    <div class="ad_slick">
      
      <a href='https://affclkr.online/track/clicks/4820/ce2bc2b69e0423ddefcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://affclkr.online/track/imp/img/87532/ce2bc2b69e0423ddefcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://vbshoptrax.com/track/clicks/4820/ce2bc2b69f0426d7efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://vbshoptrax.com/track/imp/img/86568/ce2bc2b69f0426d7efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://vbshoptrax.com/track/clicks/4820/ce2bc2b79c0323deefcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2F%25E9%259B%2599%25E6%2596%2599%25E6%25B8%259B%25E9%259C%2587%25E4%25BF%259D%25E8%25AD%25B7%25E6%25AE%25BC%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://vbshoptrax.com/track/imp/img/95231/ce2bc2b79c0323deefcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://affclkr.online/track/clicks/4820/ce2bc2b79f0022dfefcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://affclkr.online/track/imp/img/96120/ce2bc2b79f0022dfefcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://vbtrax.com/track/clicks/4820/ce2bc2b79f0021d7efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://vbtrax.com/track/imp/img/96118/ce2bc2b79f0021d7efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://afftck.com/track/clicks/4820/ce2bc2b79f0021d6efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://afftck.com/track/imp/img/96119/ce2bc2b79f0021d6efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://vbtrax.com/track/clicks/4820/ce2bc2b79f0021d8efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://vbtrax.com/track/imp/img/96117/ce2bc2b79f0021d8efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://tlcafftrax.com/track/clicks/4820/ce2bc2b79f0021d9efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fiphone-12-collection%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://tlcafftrax.com/track/imp/img/96116/ce2bc2b79f0021d9efcda67f8835ce13286b4aca76ebf0ab416db60d6504?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    </div>
  </section>
  
  
    <section id="mini-bio" data-aos="zoom-in-up" data-aos-duration="800">
      <header>
        <h1>about</h1>
      </header>
      <p>你好，我是米米，是個剛畢業就已經成為社畜的前端工程師==</p>
      <footer>
        <a href="/about" class="button">查看更多</a>
      </footer>
    </section>
  
</section>

    <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    © 2021 米米的部落格
      <br>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="//unpkg.com/lunr/lunr.js"></script><script src="/js/bundlecdn.min.f7288d8e16a7e9974761d9099689c3eae255a74fe73940b05710429b1c0145d2.js" integrity="sha256-9yiNjhan6ZdHYdkJlonD6uJVp0/nOUCwVxBCmxwBRdI="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-176771659-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </div>
</body>

</html>