<!doctype html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
<title>[心得]米米的確診漂流記 - 米米的部落格</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
<meta name="generator" content="Hugo 0.78.2" /><meta itemprop="name" content="[心得]米米的確診漂流記">
<meta itemprop="description" content="我的保險金到底什麼時候才下來＝＝">
<meta itemprop="datePublished" content="2022-07-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="72">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="確診,covid," />

<meta property="og:title" content="[心得]米米的確診漂流記" />
<meta property="og:description" content="我的保險金到底什麼時候才下來＝＝" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jameshsu0407.github.io/blog/20220729_got_covid/" />
<meta property="og:image" content="https://jameshsu0407.github.io/img/blog_img/20220729_got_covid/%E7%A2%BA%E8%A8%BA.png" />
<meta property="article:published_time" content="2022-07-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-29T00:00:00+00:00" /><meta property="og:site_name" content="米米的部落格" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jameshsu0407.github.io/img/blog_img/20220729_got_covid/%E7%A2%BA%E8%A8%BA.png"/>

<meta name="twitter:title" content="[心得]米米的確診漂流記"/>
<meta name="twitter:description" content="我的保險金到底什麼時候才下來＝＝"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/be54eb011a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/css/main.min.d84a57a14c75cb171588f5e35d85dbf235c4ec43fbcb3801d69d0f5a3cb044e0.css" integrity="sha256-2EpXoUx1yxcViPXjXYXb8jXE7EP7yzgB1p0PWjywROA="><link rel="stylesheet" href="/css/add-on.css">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176771659-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
  
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1HVV9SJYSW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1HVV9SJYSW');
</script>
  
  
  <script data-ad-client="ca-pub-8363323903573630" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>


<body>
  


<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title" data-aos="fade-down" data-aos-duration="800">
      <a href="/" class="nav">
        
          blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu" data-aos="fade-down" data-aos-duration="800">
      
        
          
          <a href="/" class="nav link"><i class='fas fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/portfolio/" class="nav link"><i class='fas fa-palette'></i> Portfolio</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="javascript:void0" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="javascript:void0" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="javascript:void0" class="nav search-toggle" data-aos="fade-down" data-aos-duration="800" data-aos-delay="300"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="javascript:void0" class="nav share-toggle" data-aos="fade-down" data-aos-duration="800" data-aos-delay="400"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="javascript:void0" class="nav nav-toggle" data-aos="fade-down" data-aos-duration="800" data-aos-delay="500"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu" placeholder="For English Only"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="//social-plugins.line.me/lineit/share?url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220729_got_covid%2f" target="_blank" rel="noopener" class="nav share-btn line">
          <p>line</p>
          </a>
  

  
    
    <a href="//twitter.com/share?text=%5b%e5%bf%83%e5%be%97%5d%e7%b1%b3%e7%b1%b3%e7%9a%84%e7%a2%ba%e8%a8%ba%e6%bc%82%e6%b5%81%e8%a8%98&amp;url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220729_got_covid%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220729_got_covid%2f&amp;title=%5b%e5%bf%83%e5%be%97%5d%e7%b1%b3%e7%b1%b3%e7%9a%84%e7%a2%ba%e8%a8%ba%e6%bc%82%e6%b5%81%e8%a8%98" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220729_got_covid%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 %e7%b1%b3%e7%b1%b3&amp;body=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220729_got_covid%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

  <div id="wrapper">
    <section id="site-intro" data-aos="zoom-in-up" data-aos-duration="800" >
  <a href="/"><img src="https://jameshsu0407.github.io/img/main/memoji.png" class="circle" width="150" alt="大頭照" /></a>
  <header>
    <h1>你好，我是米米</h1>
  </header>
  <main>
    <p>菜雞前端工程師</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/Jameshsu0407" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>




<li><a href="//codepen.io/Jameshsu0407" target="_blank" rel="noopener" title="CodePen" class="fab fa-codepen"></a></li>


































<li><a href="mailto:Jameshsu0407@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

    <main id="site-main">
      





<article class="post" data-aos="zoom-in-up" data-aos-duration="800">
  <header>
  <div class="title">
    
      <h2><a href="/blog/20220729_got_covid/">[心得]米米的確診漂流記</a></h2>
    
    
      <p>我的保險金到底什麼時候才下來＝＝</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-07-29 00:00:00 &#43;0000 UTC">2022-07-29</time>
    <p>米米</p>
    
  </div>
</header>

  <div id="socnet-share">
    




  
        <a href="//social-plugins.line.me/lineit/share?url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220729_got_covid%2f" target="_blank" rel="noopener" class="nav share-btn line">
          <p>line</p>
          </a>
  

  
    
    <a href="//twitter.com/share?text=%5b%e5%bf%83%e5%be%97%5d%e7%b1%b3%e7%b1%b3%e7%9a%84%e7%a2%ba%e8%a8%ba%e6%bc%82%e6%b5%81%e8%a8%98&amp;url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220729_got_covid%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220729_got_covid%2f&amp;title=%5b%e5%bf%83%e5%be%97%5d%e7%b1%b3%e7%b1%b3%e7%9a%84%e7%a2%ba%e8%a8%ba%e6%bc%82%e6%b5%81%e8%a8%98" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220729_got_covid%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 %e7%b1%b3%e7%b1%b3&amp;body=https%3a%2f%2fjameshsu0407.github.io%2fblog%2f20220729_got_covid%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


  </div>
  <div class="content">
    <a href="/blog/20220729_got_covid/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/blog_img/20220729_got_covid/%E7%A2%BA%E8%A8%BA.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/blog_img/20220729_got_covid/%E7%A2%BA%E8%A8%BA.png" alt="css">
  </a>
    <h3 id="前言">前言</h3>
<p>大家好，我要來久違的更新文章了，最近剛服完兵役，正在學習Vue.js，之後會寫一些文章。這次就來分享我的確診日記。</p>
<blockquote>
<p>目錄：</p>
<ul>
<li><a href="#米米的確診漂流日記">米米的確診漂流日記</a></li>
<li><a href="#你有保保險嗎">你有保保險嗎？</a></li>
<li><a href="#確診了該怎麼辦">確診了該怎麼辦？</a></li>
</ul>
</blockquote>
<h3 id="米米的確診漂流日記">米米的確診漂流日記</h3>
<p>事發時間為 2022 / 06 / 05 ，下午五點，當時的我要提早收假回營區，因此打電話給值星說要請他們拿快篩試劑到哨口（那時只要進入營區就要快篩，19:00 - 21:00 會有人在哨口等著收假人員，但我提早回營因此要請人拿快篩試劑到哨口）</p>
<p>值星就問我為什麼要提早回營，我就提到身體有一點小不舒服想要回營休息，他懷疑我確診了，於是通報上級長官。過沒多久副中隊長（之後簡稱「副中」）就打電話給我。</p>
<blockquote>
<p>副中：你不舒服為什麼不提早講？要等到收假前幾小時才說？</p>
<p>我：我中午有測過快篩，結果為陰性，我猜是前幾天放假太晚睡，所以不舒服，應該不是確診。</p>
<p>副中：我不管，雖然是陰性但有可能由陰轉陽，我先開你一天事假，你明天如果還是陰性，我再放你進營區。</p>
</blockquote>
<p>副中還希望我要先回家，隔天再收假，但我家在台北誒！坐高鐵來回就要 1400 元了，這樣划不來，我不如去住飯店還比較便宜。</p>
<p>時間來到晚上六點，我在前往飯店的路上經過便利商店就買隻快篩，想說若不幸確診了會對飯店造成麻煩。不測還好，一測直接兩條線！我急忙跑到空曠的場所想說該怎麼辦，上網了查資料，便打電話給1999通報，希望他們能提供防疫旅館。</p>
<p>這通電話撥了1小時才才撥進去，事情交代完畢，他們說後續會有衛生局人員聯絡我，於是我又等了1小時才接到電話。</p>
<blockquote>
<p>我：我想安排防疫旅館，我快篩陽性。</p>
<p>衛生局：您只有快篩陽性，並未由醫療機構通報確診，無法安排防疫旅館，需要請您線上看診，通報確診才行。</p>
<p>我：真的不行先通融一下嗎？我是台北人在台中服役，現在軍營不讓我進去，我也不可能去住飯店，總不可能流落街頭吧！</p>
<p>衛生局：我知道先生的難處，但我們也有很多案例像先生一樣，但都是請他們先去線上看診，再預約防疫旅館。</p>
</blockquote>
<p>晚間十點，我拖著疲憊的身軀勉強走到鄰近醫院希望至少有個病床能讓我度過一晚，但那裡的急診只提供重症病人病床，其餘疑似確診的病人只有提供PCR、藥物而已。PCR採檢完呈現陽性，我心想這次終於能排防疫旅館了吧，再次致電聯絡1999，一樣轉接衛生局，結果他們跟我說已經超過通報時間，最快也是明天早上十點的事。</p>
<p>我非常無語，你們說沒有通報確診現在我做完PCR並且也確診了，你跟我說要等到明天早上？我人生地不熟，晚上十一點沒有地方可以去，我真的要流落街頭嗎？我不死心，改致電給1922，他們又是一樣轉接到衛生局，一樣沒辦法，後續成功嶺替代役訓練班的醫療助理、隊長、副中接連打電話來詢問情況，我也只好再把事情經過講給他們聽。所以全替代役成功嶺訓練班都知道有個役男在外面確診流落街頭（嗚嗚。</p>
<p>最後結局是，我家人南下開車載我回家，到家時間是凌晨四點，我也懶得洗澡直接倒頭就睡，確診，真的很不舒服。</p>
<p>隔天我打電話給台北的1999說要住防疫旅館，下午他們幫我安排了集中檢疫所，而且是「公費」！我就開始了7天隔離生活。</p>
<h3 id="你有保保險嗎">你有保保險嗎？</h3>
<p>我有買一張和泰的保單（補償B），確診5萬隔離4萬，我朋友有的買5、6張，確診可以拿大概30萬吧，把他當投資==</p>
<p>這是我的保單：</p>
<table>
<thead>
<tr>
<th>保障項目</th>
<th>理賠金額</th>
</tr>
</thead>
<tbody>
<tr>
<td>住院日額保險金</td>
<td>1,000 / 日（最高給付60日）</td>
</tr>
<tr>
<td>負壓隔離或加護病房醫療保養金</td>
<td>1,000 / 日（最高給付60日）</td>
</tr>
<tr>
<td>補償保險金</td>
<td>50,000</td>
</tr>
<tr>
<td>隔離費用補償保險金</td>
<td>40,000</td>
</tr>
</tbody>
</table>
<p>沒有買到防疫保單的人也別氣餒，如果有入住防疫旅館或是集中檢疫所，只要醫療險裡有理賠住院日額皆可申請。</p>
<blockquote>
<p>配合中央疫情指揮中心於111年4月8日公布「COVID-19確診個案居家照護管理指引」，金管會協調產、壽險公會就現行已售防疫保險商品承保範圍包含住院日額保險金部分，對於無症狀或輕症確診者於居家照護期間，得比照一般住院情形予以理賠。</p>
</blockquote>
<h3 id="確診了該怎麼辦">確診了該怎麼辦？</h3>
<p>之前我是沒經驗，若再從頭一次我絕對不會讓自己流落街頭，至少先找個飯店住一晚再說，這其實並不犯法，我也跟衛生局的人確認過了，只要尚未通報確診，基本上到處趴趴走都沒事（不過還是不要這樣拉～</p>
<p>這裡舉最簡單的例子，若是在家快篩陽性，首先先想辦法讓醫療機構通報確診，看要線上看診、社區快篩站之類的。</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <figure>
    <a data-fancybox="got_covid" href="/img/blog_img/20220729_got_covid/%e4%bf%ae%e8%a8%82%e3%80%8c%e5%9a%b4%e9%87%8d%e7%89%b9%e6%ae%8a%e5%82%b3%e6%9f%93%e6%80%a7%e8%82%ba%e7%82%8e%e3%80%8d%e4%b9%8b%e7%97%85%e4%be%8b%e5%ae%9a%e7%be%a9.jpg" data-caption="修訂「嚴重特殊傳染性肺炎」之病例定義"><img src="https://jameshsu0407.github.io/img/blog_img/20220729_got_covid/%E4%BF%AE%E8%A8%82%E3%80%8C%E5%9A%B4%E9%87%8D%E7%89%B9%E6%AE%8A%E5%82%B3%E6%9F%93%E6%80%A7%E8%82%BA%E7%82%8E%E3%80%8D%E4%B9%8B%E7%97%85%E4%BE%8B%E5%AE%9A%E7%BE%A9.jpg"></a>
    <figcaption>修訂「嚴重特殊傳染性肺炎」之病例定義</figcaption>
  </figure>


<p>之後，便可以在<strong>健保快易通</strong>上查詢測驗結果。</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <figure>
    <a data-fancybox="got_covid" href="/img/blog_img/20220729_got_covid/%e6%b8%ac%e9%a9%97%e7%b4%80%e9%8c%84.png" data-caption="測驗紀錄"><img src="https://jameshsu0407.github.io/img/blog_img/20220729_got_covid/%E6%B8%AC%E9%A9%97%E7%B4%80%E9%8C%84.png"></a>
    <figcaption>測驗紀錄</figcaption>
  </figure>


<h4 id="個案自主回到系統">個案自主回到系統</h4>
<p>確診大約第一天，就會收到簡訊，請你填寫<strong>個案自主回報系統</strong>。值得注意的是有沒有密處接觸者的問題，這攸關對方需不需要隔離以及有沒有保險金可拿：選擇0+7可以不用在家隔離，只需要自助管理，確認是陰性就好，沒有隔離保險金可拿，因為缺乏隔離事實；選擇3+4要在家隔離三天，剩下四天自主管理，一樣是陰性就好，這就有保險金可拿。</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <figure>
    <a data-fancybox="got_covid" href="/img/blog_img/20220729_got_covid/%e5%80%8b%e6%a1%88%e8%87%aa%e4%b8%bb%e5%9b%9e%e5%a0%b1%e7%b0%a1%e8%a8%8a.png" data-caption="個案自主回報簡訊"><img src="https://jameshsu0407.github.io/img/blog_img/20220729_got_covid/%E5%80%8B%E6%A1%88%E8%87%AA%E4%B8%BB%E5%9B%9E%E5%A0%B1%E7%B0%A1%E8%A8%8A.png"></a>
    <figcaption>個案自主回報簡訊</figcaption>
  </figure>


<blockquote>
<p>傳染病防治法第48條：</p>
<ol>
<li>主管機關對於曾與傳染病病人接觸或疑似被傳染者，得予以留驗；必要時，並得令遷入指定之處所檢查、施行預防接種、投藥、指定特定區域實施管制或隔離等必要之處置。</li>
<li>中央主管機關得就傳染病之危險群及特定對象實施防疫措施；其實施對象、範圍及其他應遵行事項之辦法，由中央主管機關定之。</li>
</ol>
<p>保單條款是依照法定傳染病48條約定，關鍵就是同住親友與確診者接觸，原則上是「3+4」（3天居家隔離、4天自主管理），例外才是「0+7」，換言之，依保單條款，符合48條規定，就是需要理賠。</p>
</blockquote>
<h4 id="防疫門診及領藥">防疫門診及領藥</h4>
<p>既然確診了，就不能到處趴趴走，看診自然也不行。那該如何看診呢？一樣是使用線上看診預約～拿藥就請親朋好友或是家人去幫忙拿。</p>
<p>若是想要使用COVID-19口服抗病毒藥物，可參考以下幾間醫院：</p>
<iframe src="https://drive.google.com/file/d/1ySGjSo-qNa1d331qhydVyYHYNQ4_OwXc/preview" width="" height="" allow="autoplay" style="width: 100%; aspect-ratio: 16/9;"></iframe>
<h3 id="結語">結語</h3>
<p>有關任何最新疫情最新消息、處理流程等都以衛生福利部疾病管制署為主，各位可以將<a href="https://www.cdc.gov.tw/covid19help.html">此連結</a>加入我的最愛，裡面有詳細的流程可參考。</p>
<p>希望疫情能夠早點過去，醫護人員也辛苦了。</p>

  </div>
  <footer>
    <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e5%bf%83%e5%be%97%e5%88%86%e4%ba%ab/">心得分享</a></li>
          
      
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e7%a2%ba%e8%a8%ba/">確診</a></li>
        
          <li><a class="article-terms-link" href="/tags/covid/">covid</a></li>
        
      
    </ul>
  
</div>

  </footer>
</article>


<article class="post" data-aos="zoom-in-up" data-aos-duration="800">
  <h2 style="text-align: center; margin-bottom: 0;">感謝抖內</h2>
  <h6 style="text-align: center; margin-top: 5px;">BUY ME A COFFEE</h2>
    <div class="donate">
      
      <div class="jkos">
        
        <img class="normal_logo" src="/img/donate/jkos_logo.png" alt="jkos_logo">
        
        <img class="white_logo" src="/img/donate/jkos_logo_white.png" alt="jkos_logo">
        <img class="qrcode" src="/img/donate/jkos_qrcode.JPG" alt="jkos_qrcode:901382227">
        <h2>帳號：901382227</h5>
      </div>
      
      <div class="paypal">
        <img src="/img/donate/paypel_logo.png" alt="paypel_logo">
        <div id="smart-button-container">
          
          <label for="description"></label>
          <input type="text" name="descriptionInput" id="description" value="" placeholder="Please enter a description"
            class="margin-bottom: 0.625rem;">
          <p id="descriptionError" style="display: none; visibility: hidden; color:red; ">Please enter a description</p>
          
          <label for="amount"></label>
          <input name="amountInput" type="number" id="amount" value="" placeholder="Please enter a price: US Dollar"
            min="0">
          <p id="priceLabelError" style="display: none; visibility: hidden; color:red; ">Please enter a price</p>

          <div id="invoiceidDiv" style=" display: none;"><label for="invoiceid"> </label><input name="invoiceid"
              type="text" id="invoiceid" value=""></div>
          <p id="invoiceidError" style="visibility: hidden; color:red; ">Please enter an Invoice ID</p>
          <div style="margin-top: 0.625rem;" id="paypal-button-container"></div>
        </div>
        <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD"
          data-sdk-integration-source="button-factory"></script>
        <script>
          function initPayPalButton() {
            var description = document.querySelector('#smart-button-container #description');
            var amount = document.querySelector('#smart-button-container #amount');
            var descriptionError = document.querySelector('#smart-button-container #descriptionError');
            var priceError = document.querySelector('#smart-button-container #priceLabelError');
            var invoiceid = document.querySelector('#smart-button-container #invoiceid');
            var invoiceidError = document.querySelector('#smart-button-container #invoiceidError');
            var invoiceidDiv = document.querySelector('#smart-button-container #invoiceidDiv');

            var elArr = [description, amount];

            if (invoiceidDiv.firstChild.innerHTML.length > 1) {
              invoiceidDiv.style.display = "block";
            }

            var purchase_units = [];
            purchase_units[0] = {};
            purchase_units[0].amount = {};

            function validate(event) {
              return event.value.length > 0;
            }

            paypal.Buttons({
              style: {
                color: 'blue',
                shape: 'rect',
                label: 'paypal',
                layout: 'vertical',

              },

              onInit: function (data, actions) {
                actions.disable();

                if (invoiceidDiv.style.display === "block") {
                  elArr.push(invoiceid);
                }

                elArr.forEach(function (item) {
                  item.addEventListener('keyup', function (event) {
                    var result = elArr.every(validate);
                    if (result) {
                      actions.enable();
                    } else {
                      actions.disable();
                    }
                  });
                });
              },

              onClick: function () {
                if (description.value.length < 1) {
                  descriptionError.style.visibility = "visible";
                  descriptionError.style.display = "block";
                } else {
                  descriptionError.style.visibility = "hidden";
                  descriptionError.style.display = "none";
                }

                if (amount.value.length < 1) {
                  priceError.style.visibility = "visible";
                  priceError.style.display = "block";
                } else {
                  priceError.style.visibility = "hidden";
                  priceError.style.display = "none";
                }

                if (invoiceid.value.length < 1 && invoiceidDiv.style.display === "block") {
                  invoiceidError.style.visibility = "visible";
                } else {
                  invoiceidError.style.visibility = "hidden";
                }

                purchase_units[0].description = description.value;
                purchase_units[0].amount.value = amount.value;

                if (invoiceid.value !== '') {
                  purchase_units[0].invoice_id = invoiceid.value;
                }
              },

              createOrder: function (data, actions) {
                return actions.order.create({
                  purchase_units: purchase_units,
                });
              },

              onApprove: function (data, actions) {
                return actions.order.capture().then(function (orderData) {

                  
                  console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));

                  
                  const element = document.getElementById('paypal-button-container');
                  element.innerHTML = '';
                  element.innerHTML = '<h3>Thank you for your payment!</h3>';

                  

                });
              },

              onError: function (err) {
                console.log(err);
              }
            }).render('#paypal-button-container');
          }
          initPayPalButton();
        </script>
      </div>
    </div>
</article>




  <article class="post" data-aos="zoom-in-up" data-aos-duration="800">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jameshsu0407" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>






<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jameshsu0407" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<article class="post" data-aos="zoom-in-up" data-aos-duration="800">
  
  
  <div class="ad_slick" data-aos="zoom-in-up" data-aos-duration="800">
    
    <a href='https://affsrc.com/track/clicks/2307/ce2bc2bf9f0422dafb9cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fmall.brands.com.tw'><img src='https://affsrc.com/track/imp/img/165252/ce2bc2bf9f0422dafb9cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    <a href='https://abzcoupon.com/track/clicks/2307/ce2bc2bf9f0420d7f19cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fmall.brands.com.tw'><img src='https://abzcoupon.com/track/imp/img/165088/ce2bc2bf9f0420d7f19cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    <a href='https://affsrc.com/track/clicks/2307/ce2bc2bf9f0420d9f99cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fmall.brands.com.tw'><img src='https://affsrc.com/track/imp/img/165060/ce2bc2bf9f0420d9f99cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    <a href='https://affsrc.com/track/clicks/2307/ce2bc2bf9f0420dcfb9cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fmall.brands.com.tw'><img src='https://affsrc.com/track/imp/img/165032/ce2bc2bf9f0420dcfb9cbd2e8d2b8914736249ce76eee0e25826bf07640458?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>

  </div>
</article>


<div class="pagination">
  
  
  <a href="/blog/20220423_substitute_military_2/" class="button right"><span>[心得]替代役訓練班-班本部</span></a>
  
</div>

    </main>
    
    
    <section id="site-sidebar">
  
  <section data-aos="zoom-in-up" data-aos-duration="800">
    <header>
      <h1>advertisement</h1>
    </header>
    <div class="ad_slick">
      
      
      
      
      <a href='https://twcouponcenter.com/track/clicks/4820/ce2bc2bf9f0527d6fa9cbd2e8d2b8914736249ce76eee0e25826bf016f065f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fpromotions%2F635a50b7a7574d0025f80189%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://twcouponcenter.com/track/imp/img/164793/ce2bc2bf9f0527d6fa9cbd2e8d2b8914736249ce76eee0e25826bf016f065f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://afftck.com/track/clicks/4820/ce2bc2bf9f0527d7f19cbd2e8d2b8914736249ce76eee0e25826bf016f065f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fpages%2Fnovember-sale%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://afftck.com/track/imp/img/164788/ce2bc2bf9f0527d7f19cbd2e8d2b8914736249ce76eee0e25826bf016f065f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    </div>
  </section>
  
  
    <section id="recent-posts" data-aos="zoom-in-up" data-aos-duration="800">
      <header>
        <h1>recent post</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/20220729_got_covid/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/blog_img/20220729_got_covid/%E7%A2%BA%E8%A8%BA.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/blog_img/20220729_got_covid/%E7%A2%BA%E8%A8%BA.png" alt="css">
  </a>
        <header>
          <h2><a href="/blog/20220729_got_covid/">[心得]米米的確診漂流記</a></h2>
          <time class="published" datetime="2022-07-29 00:00:00 &#43;0000 UTC">2022-07-29</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20220423_substitute_military_2/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/blog_img/20220423_substitute_military_2/logo.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/blog_img/20220423_substitute_military_2/logo.png" alt="css">
  </a>
        <header>
          <h2><a href="/blog/20220423_substitute_military_2/">[心得]替代役訓練班-班本部</a></h2>
          <time class="published" datetime="2022-04-23 00:00:00 &#43;0000 UTC">2022-04-23</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20220305_substitute_military/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/blog_img/20220305_substitute_military/logo.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/blog_img/20220305_substitute_military/logo.png" alt="css">
  </a>
        <header>
          <h2><a href="/blog/20220305_substitute_military/">[心得]替代役230T攻略＆心得</a></h2>
          <time class="published" datetime="2022-03-05 00:00:00 &#43;0000 UTC">2022-03-05</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/20220111_hexschool_feedback/" class="image" style="--bg-image: url('https://jameshsu0407.github.io/img/blog_img/20220111_hexschool_feedback/banner.png');">
    <img class="stretchH" src="https://jameshsu0407.github.io/img/blog_img/20220111_hexschool_feedback/banner.png" alt="css">
  </a>
        <header>
          <h2><a href="/blog/20220111_hexschool_feedback/">[心得]六角學院JS直播班完課心得</a></h2>
          <time class="published" datetime="2022-01-11 00:00:00 &#43;0000 UTC">2022-01-11</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  
  
  
    
      <section id="categories" data-aos="zoom-in-up" data-aos-duration="800">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/%E5%89%8D%E7%AB%AF%E6%95%99%E5%AD%B8/">前端教學<span class="count">9</span></a>
          
          <li>
              <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/">作品集<span class="count">6</span></a>
          
          <li>
              <a href="/categories/css/">css<span class="count">5</span></a>
          
          <li>
              <a href="/categories/js/">js<span class="count">4</span></a>
          
          <li>
              <a href="/categories/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">心得分享<span class="count">4</span></a>
          
          <li>
              <a href="/categories/%E8%BB%9F%E9%AB%94%E5%88%86%E4%BA%AB/">軟體分享<span class="count">3</span></a>
          
          </li>
        </ul>
      </section>
    
  
  
  <section data-aos="zoom-in-up" data-aos-duration="800">
    <header>
      <h1>advertisement</h1>
    </header>
    <div class="ad_slick">
      
      <a href='https://affclkr.com/track/clicks/4820/ce2bc2bf9b0529d9fb9cbd2e8d2b8914736249ce76eee0e25826bf016f065f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fipad-mini-2021-83%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://affclkr.com/track/imp/img/124962/ce2bc2bf9b0529d9fb9cbd2e8d2b8914736249ce76eee0e25826bf016f065f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://twcouponcenter.com/track/clicks/4820/ce2bc2bf9b0529d9fc9cbd2e8d2b8914736249ce76eee0e25826bf016f065f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fipad-mini-2021-83%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://twcouponcenter.com/track/imp/img/124965/ce2bc2bf9b0529d9fc9cbd2e8d2b8914736249ce76eee0e25826bf016f065f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
      <a href='https://twcouponcenter.com/track/clicks/4820/ce2bc2bf9a0520daff9cbd2e8d2b8914736249ce76eee0e25826bf016f065f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=&t=https%3A%2F%2Fwww.jtlegend.com.tw%2Fcategories%2Fcharger%3Futm_source%3Daffiliates%26utm_medium%3Dcpa%26utm_term%3D-transaction_id-'><img src='https://twcouponcenter.com/track/imp/img/134056/ce2bc2bf9a0520daff9cbd2e8d2b8914736249ce76eee0e25826bf016f065f?subid_1=&subid_2=&subid_3=&subid_4=&subid_5=' border='0' /></a>
    </div>
  </section>
  
  
    <section id="mini-bio" data-aos="zoom-in-up" data-aos-duration="800">
      <header>
        <h1>about</h1>
      </header>
      <p>你好，我是米米，是個剛畢業就已經成為社畜的前端工程師==</p>
      <footer>
        <a href="/about" class="button">查看更多</a>
      </footer>
    </section>
  
</section>

    <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    © 2022 米米的部落格
      <br>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="//unpkg.com/lunr/lunr.js"></script><script src="/js/bundlecdn.min.f7288d8e16a7e9974761d9099689c3eae255a74fe73940b05710429b1c0145d2.js" integrity="sha256-9yiNjhan6ZdHYdkJlonD6uJVp0/nOUCwVxBCmxwBRdI="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-176771659-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </div>
</body>

</html>